<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			.navigation1 {
				display: flex;
				justify-content: space-between;
				border: 1px solid #eca15e;
				padding: 8px 12px;
				background-color: #efdecf;
			}

			.navigation1-pages {
				display: flex;
				text-align: center;
				align-items: center;
			}

			.navigation1-logo {
				padding: 4px 10px;
			}

			.navigation1-page {
				font-size: 30px;
				padding: 4px 10px;
				margin: 10px;
			}
			.logo-h1{
				border: 1px solid black;
				display: flex;
				display: inline-block;
				align-items: center;
				margin-right: 10px;
				font-size: 30px;
				background-color: rgb(246, 251, 222);
				padding: 5px;
			}
			.logo-span{
				font-size: 30px;
				font-weight: 900;
			}
		</style>
		<!-- link icon -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
	</head>
	<body>
		<div class="navigation1">
			<div class="navigation1-logo">
				<h1 class="logo-h1">Logo</h1>
				<span class="logo-span">Brand name<span>
			</div>
			
			<div class="navigation1-pages">
				<div class="navigation1-page">About</div>
				<div class="navigation1-page">Home</div>
				<div class="navigation1-page">Contact</div>
				<div class="navigation1-page" style="border: 1px solid green;background-color: rgb(211, 240, 219);margin: 10px;">login</div>
            
			</div>
		</div>
	</body>
</html>
