<!DOCTYPE html>
<html>
<head>
    <title>Bing Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fff;
        }
        .search-container {
            text-align: center;
        }
        .logo {
            width: 100px;
            margin-bottom: 20px;
        }
        .search-box {
            width: 300px;
            height: 30px;
            border: 1px solid #ccc;
            padding: 3px;
        }
    </style>
</head>
<body>
    <div class="search-container">
        <img class="logo" src="https://www.bing.com/sa/simg/hpb/LaDigue_EN-US.ico" alt="Bing logo">
        <div>
            <input class="search-box" type="text" placeholder="Search">
        </div>
    </div>
</body>
</html>